<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Komputer store</title>
  </head>
  
  <body>
    <h1>Komputer store</h1>
    <br>

    <div class="row">
        <div id="bankerDiv" class="container bg-light col">
            <h2>Banker</h2>
            <p>Balance</p>
            <p id="balanceDiv">0 kr</p>
            <p id="loanInfo"></p>
            <button onclick="loanMoney()" type="button" class="btn btn-outline-secondary">Get a loan</button>
        </div>

        <div class="container bg-light col">
            <h2>Work</h2>
            <p>Pay</p>
            <p id="payDiv">0 kr</p>
            <button onclick="moneyTransfer()" type="button" class="btn btn-outline-secondary">Bank</button>
            <button onclick="work()" type="button" class="btn btn-outline-secondary">Work</button>
        </div>

        <div id="laptopDiv" class="container bg-light col">
            <h2>Laptops</h2>
            <select id="laptopSelector">
                <option value="0">Intol Celleroon E10</option>
                <option value="1">Intol Celleroon E20</option>
                <option value="2">Fruti Qackbook</option>
                <option value="3">Fruti Qackbook 2</option>
            </select>
        </div>
    </div>

    <br>

    <div id="displayedLaptopDiv">
        <p id="displayName"></p>
        <p id="displayInfo"></p>
        <p id="displayPrice"></p>
        <button onclick="buyNow()" type="button" class="btn btn-outline-secondary">Buy Now</button>
    </div>

    <script src="komputer.js"></script>
    <script src="index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>